
subsystem = IRIS
component = drs

subscribe {
  description = """
Telemetry items needed by the DRS to operate, track exposure progress, and reduce data. 

Items with the FITS= tag in the description refer to general meta-data from 
IRIS, TCS, ESW, NFIRASO, AOESW and NSCU to be associated with science data 
(or put into the FITS header) for user post-processing.
  """
  events = []
} 


